{
  "name": "agendamob.api",
  "version": "0.0.1",
  "description": "RestFul APIs - Projeto AgendaMob",
  "main": "agendamob.api.crud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "restful",
    "api",
    "docmob",
    "servicos"
  ],
  "author": "Jackson Ricardo Schroeder",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "cpf_cnpj": "^0.1.1",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "moment": "^2.14.1",
    "mongoose": "^4.8.4",
    "mongoose-validator": "^1.2.5",
    "string-mask": "^0.3.0",
    "validator": "^5.4.0"
  },
  "devDependencies": {
    "sleep": "^4.0.0"
  }
}
